<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <script type="module" src="/dist/layout/locksmith.layout.js"></script>
        <script type="module" src="/dist/forms/login.component.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                font-family: "Inter", sans-serif;
                touch-action: manipulation;
            }
        </style>

        <style>
            body {
                margin: 0;
                --background-color: rgb(243, 243, 250);
                --accent: #7a60f4;
                --fl-button-bg: #6c43e8;
                --fl-button-bg-hover: #7a60f4;
                --fl-button-bg-active: #7a60f4;
                --fl-button-bg-disabled: #4c2ea5;
                --fl-button-text-disabled: #eeefff;
                --fl-button-loader-spinner: var(--fl-button-bg-disabled);
                --fl-button-loader-loop: #eeefff;
                background-color: var(--background-color);
            }
            * {
                box-sizing: border-box;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <locksmith-layout>
            <section slot="main">
                <locksmith-login
                    appName="Demo App"
                    jsonSettings='{"OauthProviders": ["google"]}'
                ></locksmith-login>
            </section>
        </locksmith-layout>
    </body>
</html>
